name: Update Checker

on:
  workflow_dispatch:
  schedule:
    - cron: 0 16,4 * * *

jobs:
  check:
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@main
      with:
        fetch-depth: 1

    - name: Checkout Repository
      uses: actions/checkout@main
      with:
        repository: 'wukibaka/openwrt-packages'
        path: 'openwrt-packages'
        fetch-depth: 1

    - name: Clone Packages
      run: |
        cd $GITHUB_WORKSPACE
        bash packages.sh

    - name: Compare
      id: compare
      run: |
        diff -r --exclude='*.md' ./openwrt-packages ./packages > diff.txt || true
        if [ -s diff.txt ]; then
          echo "::set-output name=needs-update::true"
        else
          echo "::set-output name=needs-update::false"
        fi

    - name: Trigger update
      if: steps.compare.outputs.needs-update == 'true'
      uses: peter-evans/repository-dispatch@main
      with:
        token: ${{ github.token }}
        event-type: Update

    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 0
        keep_minimum_runs: 2
